{
  "name": "workbench",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "postinstall": "node scripts/patch-assistant-ui-mention-trigger.mjs",
    "dev": "next dev -p 3020",
    "build": "next build",
    "test": "vitest run",
    "start": "next start -p 3020",
    "lint": "eslint",
    "mono:backfill-images": "tsx scripts/backfill-mono-image-assets.ts",
    "mono:mcp": "node services/mono-mcp/server.mjs",
    "mono:worker": "tsx watch scripts/mono-worker.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.5",
    "@assistant-ui/react": "^0.14.26",
    "@assistant-ui/react-ai-sdk": "^1.3.40",
    "@assistant-ui/react-lexical": "^0.2.4",
    "@assistant-ui/react-markdown": "^0.14.5",
    "@casl/ability": "^7.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-icons": "^1.3.2",
    "ai": "^7.0.15",
    "assistant-stream": "^0.3.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "radix-ui": "^1.6.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "tw-shimmer": "^0.4.11",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
